<html>
<!--
$Id: MusicKit_roadmap.html 2812 2004-04-19 20:16:25Z leighsmith $

This constitutes the only MusicKit documentation that is authored in HTML
(not converted from DocBook SGML) and is also the only documentation
that is stored on the sourceforge site. It really only functions as a
bootstrap to where the doco really is.

Leigh Smith <leigh@tomandandy.com>
-->

<title>The Roadmap</title>
<body>
<h1>Where to find information about the MusicKit and SndKit</h1>
Nearly all documentation is in 
<a href=http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html>SGML</a>
<a href=http://www.docbook.org>DocBook</a>
format in the repository, which is then rendered to HTML and uploaded to the
homepage, so the <a href=http://www.musickit.org>homepage</a>
is the best URL to visit for nearly all questions regarding the
project. It is the README for the project online.<p>


A PDF version of the README/homepage is also
<a href=http://www.musickit.org/MusicKit_README.pdf>available</a>.</p>

Documentation for the MusicKit and SndKit is available online. 
The 
<a href=http://www.musickit.org/MusicKitConcepts>Concepts Book</a>
and a set of
<a href=http://www.musickit.org/TutorialClasses>Tutorials</a>
are available and are also accessible via the homepage. 
<a href=http://www.musickit.org/Frameworks>Class
documentation</a> is in the process of conversion from RTF to
HeaderDoc.
The full collection including unconverted documentation 
is available in the repository/source releases.<p>

The MusicKit and SndKit are standard sourceforge archives, so learn
how to use <a href=http://www.sourceforge.net>sourceforge</a>!<p>

</body>
</html>

